{"flutter":{"platforms":{"android":{"default":{"projectId":"myapp-2b5b0","appId":"1:868153515809:android:71d253c50b1235b490e860","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myapp-2b5b0","configurations":{"android":"1:868153515809:android:71d253c50b1235b490e860"}}}}}}